{
  "generator": "Blender 5.2.1 LTS",
  "characters": {
    "eren": {
      "triangles": 53977,
      "meshes": 19,
      "bones": 39,
      "bytes": 13265244,
      "source": "eren.blend",
      "animations": [
        "eren_attack",
        "eren_idle",
        "eren_jump",
        "eren_land",
        "eren_odm",
        "eren_run",
        "eren_walk",
        "eren_walk_in_place",
        "eren_walk_root_motion"
      ]
    },
    "attack-titan": {
      "triangles": 55996,
      "meshes": 10,
      "bones": 38,
      "bytes": 6434804,
      "source": "attack-titan.blend",
      "animations": [
        "attack-titan_attack",
        "attack-titan_idle",
        "attack-titan_jump",
        "attack-titan_land",
        "attack-titan_odm",
        "attack-titan_run",
        "attack-titan_walk"
      ]
    },
    "pure-titan": {
      "triangles": 39997,
      "meshes": 9,
      "bones": 38,
      "bytes": 4762660,
      "source": "pure-titan.blend",
      "animations": [
        "pure-titan_attack",
        "pure-titan_idle",
        "pure-titan_jump",
        "pure-titan_land",
        "pure-titan_odm",
        "pure-titan_run",
        "pure-titan_walk"
      ]
    }
  }
}